Size 3840
==PROF== Connected to process 97864 (/home/h9/s7393169/task3_/offload)
==PROF== Profiling "nvkernel_main_F1L83_1" - 1: 0%....50%....100% - 4 passes
==PROF== Disconnected from process 97864
[97864] offload@127.0.0.1
  nvkernel_main_F1L83_1, 2023-Feb-09 22:11:19, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    sm__cycles_active.avg                                                            cycle                 773.357.291,38
    sm__cycles_active.max                                                            cycle                    804.713.258
    sm__cycles_active.min                                                            cycle                    748.142.926
    sm__cycles_active.sum                                                            cycle                 61.868.583.310
    sm__sass_thread_inst_executed_op_dfma_pred_on.avg                                 inst                    707.788.800
    sm__sass_thread_inst_executed_op_dfma_pred_on.max                                 inst                    707.788.800
    sm__sass_thread_inst_executed_op_dfma_pred_on.min                                 inst                    707.788.800
    sm__sass_thread_inst_executed_op_dfma_pred_on.sum                                 inst                 56.623.104.000
    sm__cycles_active.avg.per_second                                         cycle/nsecond                           1,25
    ---------------------------------------------------------------------- --------------- ------------------------------

