void matmulijkTiling(double * input1,double * input2,double * output){
        for(int i=0;i<SIZE;i+=8)
                for(int j=0;j<SIZE;j+=8)
                        for(int k=0;k<SIZE;k+=8)
                                for (int i2 = i; i2 < i + 8; i2 += 1)
                                        for (int j2 = j; j2 < j + 8; j2 += 1)
                                                for (int k2 = k; k2 < k + 8; k2 += 1)
                                                        output[j*SIZE+i]+=input1[j*SIZE+k]*input2[k*SIZE+i];

}








